* {
    margin: 0;
    padding: 0;
}

body {
    padding-top: var(--navbar-height);
    background-color: var(--secondary-gray);
}

#service {
    padding: var(--section-padding);
}


.service-heading {
    text-align: center;
    background-color: white;
}

.service-heading h2 {
    color: var(--secondary-gray);
    font-family: var(--primary-font);
    font-size: var(--primary-font-size);
    padding: var(--section-padding-small);
}

.service-heading p {
    font-family: var(--secondary-font);
    font-size: var(--secondary-font-size);
    padding: var(--section-padding-small);
}


.services {
    background-color: white;
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-grow: 1;
    text-align: center;
}

.services .service-card {
    padding: 2rem;
    transition: trasnform 0.5s;
}

.services .service-card h2 {
    font-size: 2rem;
    font-family: var(--primary-font);
}

.services .service-card img {
    width: 80%;
}

.services .service-card:hover {
    transform: scale(1.01);
}


.service-form {
    display: flex;
}

.service-form .service-video {
    width: 70%;
    aspect-ratio: 16 / 9;
}

.service-form form {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: var(--section-padding-small);
}

.service-form form p {
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    text-align: left;
}

.service-form form select,
.service-form form input {
    margin-bottom: 1rem;
    padding: 1.5rem;
    width: 90%;
    font-size: 1.7rem;
    border: none;
    border-bottom: 1px solid black;
}

.service-form form button {
    border: none;
    margin-top: 3rem;
    padding: 2rem;
    width: 100%;
    color: white;
    background-color: var(--primary-red);
}

.service-form form button:hover {
    background-color: var(--secondary-red);
}